<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="weh-WJ-WB9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="CYv-qh-UNA">
            <objects>
                <viewController id="weh-WJ-WB9" customClass="PopoverViewController" customModule="SXM微博" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DcC-zh-FuU"/>
                        <viewControllerLayoutGuide type="bottom" id="ziu-xT-hsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgp-bF-pRl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="sek-t5-JKc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-O7-vvy">
                                <rect key="frame" x="20" y="40" width="560" height="550"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e6X-O7-vvy" secondAttribute="trailing" constant="20" id="2Zp-0y-epJ"/>
                            <constraint firstItem="ziu-xT-hsJ" firstAttribute="top" secondItem="sek-t5-JKc" secondAttribute="bottom" id="42r-hA-ACR"/>
                            <constraint firstItem="e6X-O7-vvy" firstAttribute="leading" secondItem="hgp-bF-pRl" secondAttribute="leading" constant="20" id="GSj-AA-QNI"/>
                            <constraint firstItem="sek-t5-JKc" firstAttribute="leading" secondItem="hgp-bF-pRl" secondAttribute="leading" id="GTN-yh-iCH"/>
                            <constraint firstAttribute="trailing" secondItem="sek-t5-JKc" secondAttribute="trailing" id="VIN-LK-OaA"/>
                            <constraint firstItem="ziu-xT-hsJ" firstAttribute="top" secondItem="e6X-O7-vvy" secondAttribute="bottom" constant="10" id="f9k-Se-cku"/>
                            <constraint firstItem="sek-t5-JKc" firstAttribute="top" secondItem="hgp-bF-pRl" secondAttribute="top" id="ksz-Tq-5HS"/>
                            <constraint firstItem="e6X-O7-vvy" firstAttribute="top" secondItem="DcC-zh-FuU" secondAttribute="bottom" constant="20" id="sbb-fd-Wpc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehb-0c-fsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
