<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sr6-OY-7xy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fg2-6g-ygR">
            <objects>
                <navigationController id="Sr6-OY-7xy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m4S-rw-skd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wzk-N4-wrs" kind="relationship" relationship="rootViewController" id="JhO-b0-kNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FZ-s1-LSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="232"/>
        </scene>
        <!--扫一扫-->
        <scene sceneID="lJJ-w0-lDu">
            <objects>
                <viewController id="wzk-N4-wrs" customClass="QRCodeViewController" customModule="SXM微博" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CiT-5R-ece"/>
                        <viewControllerLayoutGuide type="bottom" id="Nti-cG-2Il"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhs-Dm-CRl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-NI-PHI">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="vTF-zh-N7C"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="二维码" image="qrcode_tabbar_icon_qrcode" id="L0Q-eU-gH3"/>
                                    <tabBarItem tag="1" title="条形码" image="qrcode_tabbar_icon_barcode" id="R9T-vZ-CFT"/>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoF-cY-wf1">
                                <rect key="frame" x="200" y="100" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="5QR-9C-JmP">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="wXx-Q9-fmF">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5QR-9C-JmP" firstAttribute="top" secondItem="RoF-cY-wf1" secondAttribute="top" id="1ak-CB-7bc"/>
                                    <constraint firstItem="wXx-Q9-fmF" firstAttribute="height" secondItem="RoF-cY-wf1" secondAttribute="height" id="Hgf-Si-YQK"/>
                                    <constraint firstAttribute="width" constant="200" id="LhM-xH-6CW"/>
                                    <constraint firstItem="wXx-Q9-fmF" firstAttribute="leading" secondItem="RoF-cY-wf1" secondAttribute="leading" id="etR-g9-62V"/>
                                    <constraint firstItem="5QR-9C-JmP" firstAttribute="leading" secondItem="RoF-cY-wf1" secondAttribute="leading" id="jrA-uU-3Mb"/>
                                    <constraint firstAttribute="trailing" secondItem="5QR-9C-JmP" secondAttribute="trailing" id="lUW-7S-wUa"/>
                                    <constraint firstAttribute="bottom" secondItem="5QR-9C-JmP" secondAttribute="bottom" id="oel-MB-iQ7"/>
                                    <constraint firstItem="wXx-Q9-fmF" firstAttribute="top" secondItem="RoF-cY-wf1" secondAttribute="top" id="r60-ft-BDw"/>
                                    <constraint firstAttribute="trailing" secondItem="wXx-Q9-fmF" secondAttribute="trailing" id="sHn-14-ftD"/>
                                    <constraint firstAttribute="height" constant="200" id="xUU-os-eJG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将二维码放入框内，即可扫描二维码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-KT-B3g">
                                <rect key="frame" x="200" y="320" width="200" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-K1-hvP">
                                <rect key="frame" x="264" y="381" width="72" height="34"/>
                                <animations/>
                                <state key="normal" title="我的名片">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="utI-pe-t2k" kind="show" id="Ae8-LU-o4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.5070252864" green="1" blue="0.58605544099999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xDp-KT-B3g" firstAttribute="leading" secondItem="RoF-cY-wf1" secondAttribute="leading" id="01f-Jq-5eb"/>
                            <constraint firstItem="xDp-KT-B3g" firstAttribute="top" secondItem="RoF-cY-wf1" secondAttribute="bottom" constant="20" id="EP4-Ne-yfR"/>
                            <constraint firstItem="RoF-cY-wf1" firstAttribute="centerY" secondItem="Jhs-Dm-CRl" secondAttribute="centerY" constant="-100" id="HHd-S6-wgo"/>
                            <constraint firstItem="Nti-cG-2Il" firstAttribute="top" secondItem="mb8-NI-PHI" secondAttribute="bottom" id="L8n-5I-lSw"/>
                            <constraint firstItem="mb8-NI-PHI" firstAttribute="leading" secondItem="Jhs-Dm-CRl" secondAttribute="leading" id="P3u-ot-7eN"/>
                            <constraint firstItem="bCI-K1-hvP" firstAttribute="top" secondItem="xDp-KT-B3g" secondAttribute="bottom" constant="20" id="UUm-KA-dvu"/>
                            <constraint firstAttribute="trailing" secondItem="mb8-NI-PHI" secondAttribute="trailing" id="acN-tn-gQl"/>
                            <constraint firstItem="xDp-KT-B3g" firstAttribute="trailing" secondItem="RoF-cY-wf1" secondAttribute="trailing" id="guT-Fu-3Nc"/>
                            <constraint firstItem="RoF-cY-wf1" firstAttribute="centerX" secondItem="Jhs-Dm-CRl" secondAttribute="centerX" id="oEl-ia-Ktr"/>
                            <constraint firstItem="bCI-K1-hvP" firstAttribute="centerX" secondItem="Jhs-Dm-CRl" secondAttribute="centerX" id="pyg-Mf-Gma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="扫一扫" id="Xbm-ud-WXS">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="muj-mL-jHO">
                            <connections>
                                <action selector="closeBtnClick:" destination="wzk-N4-wrs" id="o0B-0j-PSC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="相册" id="2gK-zq-usZ">
                            <connections>
                                <action selector="photoBtnClick:" destination="wzk-N4-wrs" id="sJp-Py-wxC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerHeightConstraint" destination="xUU-os-eJG" id="eae-5X-l20"/>
                        <outlet property="customContainerView" destination="RoF-cY-wf1" id="W3c-qF-cdP"/>
                        <outlet property="customLabel" destination="xDp-KT-B3g" id="mNY-ls-rdq"/>
                        <outlet property="customTabbar" destination="mb8-NI-PHI" id="vqX-Mh-2BJ"/>
                        <outlet property="scanLineConstraint" destination="r60-ft-BDw" id="1Vn-0b-x0Y"/>
                        <outlet property="scanLineView" destination="wXx-Q9-fmF" id="nqB-Zw-pmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7L-eT-tiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="240"/>
        </scene>
        <!--Code Create View Controller-->
        <scene sceneID="Ldw-LK-nHl">
            <objects>
                <viewController id="utI-pe-t2k" customClass="QRCodeCreateViewController" customModule="SXM微博" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LD8-8d-ALn"/>
                        <viewControllerLayoutGuide type="bottom" id="N2c-IH-EE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GG2-ld-c07">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-xD-rcT">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WE7-RX-snB"/>
                                    <constraint firstAttribute="height" constant="300" id="yHf-U7-ieF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zfm-xD-rcT" firstAttribute="centerY" secondItem="GG2-ld-c07" secondAttribute="centerY" id="n9L-vl-l5t"/>
                            <constraint firstItem="Zfm-xD-rcT" firstAttribute="centerX" secondItem="GG2-ld-c07" secondAttribute="centerX" id="u9a-Tt-IUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customImageView" destination="Zfm-xD-rcT" id="F5B-4j-vWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz0-IA-gmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_scanline_qrcode" width="218" height="170"/>
        <image name="qrcode_tabbar_icon_barcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode" width="40" height="40"/>
    </resources>
</document>
