<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ddO-q8-5uH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="Xkt-mA-dU6">
            <objects>
                <tableViewController id="6lE-gD-2Zh" customClass="HomeTableViewController" customModule="SXM微博" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" id="J5z-KI-ybB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="126" id="oVu-M0-CeJ" customClass="HomeTableViewCell" customModule="SXM微博" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVu-M0-CeJ" id="7UG-Yc-B6T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2n-dN-jrh">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="2Qg-dr-FtK"/>
                                                <constraint firstAttribute="width" constant="60" id="YJo-Il-TWQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-f9-h9y">
                                            <rect key="frame" x="80" y="10" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-ys-Dlz">
                                            <rect key="frame" x="132" y="14" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="Ky2-wG-URe"/>
                                                <constraint firstAttribute="height" constant="14" id="sB8-4R-QiB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-9s-L7s">
                                            <rect key="frame" x="80" y="49" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOQ-NJ-Z0R">
                                            <rect key="frame" x="132" y="49" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-iE-aKu">
                                            <rect key="frame" x="10" y="80" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-Fd-zWS">
                                            <rect key="frame" x="53" y="53" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="7yh-Ae-3Ay"/>
                                                <constraint firstAttribute="height" constant="17" id="kcH-lc-FiO"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-6B-if9">
                                            <rect key="frame" x="0.0" y="210" width="600" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPF-3S-omO">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="44"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-Rl-lk0">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9T-m5-wJ6">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lPF-3S-omO" firstAttribute="top" secondItem="K9T-m5-wJ6" secondAttribute="top" id="6o5-SN-3QU"/>
                                                <constraint firstItem="K9T-m5-wJ6" firstAttribute="leading" secondItem="kgf-Rl-lk0" secondAttribute="trailing" id="7f8-i8-VoY"/>
                                                <constraint firstItem="lPF-3S-omO" firstAttribute="width" secondItem="K9T-m5-wJ6" secondAttribute="width" id="9Uq-RG-XSP"/>
                                                <constraint firstItem="K9T-m5-wJ6" firstAttribute="height" secondItem="kgf-Rl-lk0" secondAttribute="height" id="9s7-iW-0gu"/>
                                                <constraint firstItem="kgf-Rl-lk0" firstAttribute="top" secondItem="hcL-6B-if9" secondAttribute="top" id="C8N-mG-8Wx"/>
                                                <constraint firstAttribute="bottom" secondItem="kgf-Rl-lk0" secondAttribute="bottom" id="GgH-lC-Idg"/>
                                                <constraint firstItem="K9T-m5-wJ6" firstAttribute="width" secondItem="kgf-Rl-lk0" secondAttribute="width" id="Huz-Ez-q0W"/>
                                                <constraint firstItem="kgf-Rl-lk0" firstAttribute="leading" secondItem="hcL-6B-if9" secondAttribute="leading" id="RzH-9I-0Ex"/>
                                                <constraint firstItem="lPF-3S-omO" firstAttribute="leading" secondItem="K9T-m5-wJ6" secondAttribute="trailing" id="Xxh-lV-3HJ"/>
                                                <constraint firstItem="lPF-3S-omO" firstAttribute="height" secondItem="K9T-m5-wJ6" secondAttribute="height" id="Ziv-JV-vmy"/>
                                                <constraint firstAttribute="height" constant="44" id="eVC-bH-hzF"/>
                                                <constraint firstItem="K9T-m5-wJ6" firstAttribute="top" secondItem="kgf-Rl-lk0" secondAttribute="top" id="vin-M9-2Un"/>
                                                <constraint firstAttribute="trailing" secondItem="lPF-3S-omO" secondAttribute="trailing" id="yVf-ic-Tgc"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zdU-QB-gwa">
                                            <rect key="frame" x="10" y="110.5" width="290" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Yz5-kB-thX"/>
                                                <constraint firstAttribute="width" constant="290" id="rqd-cv-Fjm"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RU3-jO-ljl">
                                                <size key="itemSize" width="117" height="93"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="pictureCell" id="5O8-OM-oSl" customClass="HomePictureCell" customModule="SXM微博" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="93"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hay-ri-Q8s">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="93"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="hay-ri-Q8s" firstAttribute="top" secondItem="5O8-OM-oSl" secondAttribute="top" id="a8B-cG-gCP"/>
                                                        <constraint firstAttribute="bottom" secondItem="hay-ri-Q8s" secondAttribute="bottom" id="aOI-FW-1Xx"/>
                                                        <constraint firstAttribute="trailing" secondItem="hay-ri-Q8s" secondAttribute="trailing" id="mtQ-Tq-pZ0"/>
                                                        <constraint firstItem="hay-ri-Q8s" firstAttribute="leading" secondItem="5O8-OM-oSl" secondAttribute="leading" id="wi6-0o-lVW"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="customIconImageView" destination="hay-ri-Q8s" id="Gbr-FT-AmF"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="oVu-M0-CeJ" id="zyN-71-Xow"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zdU-QB-gwa" firstAttribute="top" secondItem="FDc-iE-aKu" secondAttribute="bottom" constant="10" id="D3i-Pj-EZj"/>
                                        <constraint firstAttribute="trailing" secondItem="hcL-6B-if9" secondAttribute="trailing" id="FK6-tA-xxK"/>
                                        <constraint firstItem="FDc-iE-aKu" firstAttribute="top" secondItem="iAG-Fd-zWS" secondAttribute="bottom" constant="10" id="HqA-tT-hQ6"/>
                                        <constraint firstItem="pBH-f9-h9y" firstAttribute="leading" secondItem="G2n-dN-jrh" secondAttribute="trailing" constant="10" id="LkM-hG-U8q"/>
                                        <constraint firstItem="s5n-ys-Dlz" firstAttribute="leading" secondItem="pBH-f9-h9y" secondAttribute="trailing" constant="10" id="M6O-GW-lya"/>
                                        <constraint firstItem="ZOQ-NJ-Z0R" firstAttribute="top" secondItem="YhI-9s-L7s" secondAttribute="top" id="Npb-Qo-JiN"/>
                                        <constraint firstItem="zdU-QB-gwa" firstAttribute="leading" secondItem="FDc-iE-aKu" secondAttribute="leading" id="RA2-4y-LNA"/>
                                        <constraint firstItem="s5n-ys-Dlz" firstAttribute="centerY" secondItem="pBH-f9-h9y" secondAttribute="centerY" id="RcY-pl-M9T"/>
                                        <constraint firstItem="G2n-dN-jrh" firstAttribute="top" secondItem="7UG-Yc-B6T" secondAttribute="top" constant="10" id="VsK-xi-9In"/>
                                        <constraint firstItem="ZOQ-NJ-Z0R" firstAttribute="leading" secondItem="YhI-9s-L7s" secondAttribute="trailing" constant="10" id="YVC-Cb-75l"/>
                                        <constraint firstItem="hcL-6B-if9" firstAttribute="top" secondItem="zdU-QB-gwa" secondAttribute="bottom" constant="10" id="aFc-ve-0zd"/>
                                        <constraint firstItem="hcL-6B-if9" firstAttribute="leading" secondItem="7UG-Yc-B6T" secondAttribute="leading" id="cEe-e3-X8d"/>
                                        <constraint firstItem="FDc-iE-aKu" firstAttribute="leading" secondItem="G2n-dN-jrh" secondAttribute="leading" id="d9i-ya-eg2"/>
                                        <constraint firstItem="iAG-Fd-zWS" firstAttribute="trailing" secondItem="G2n-dN-jrh" secondAttribute="trailing" id="fpF-zG-d7W"/>
                                        <constraint firstItem="iAG-Fd-zWS" firstAttribute="bottom" secondItem="G2n-dN-jrh" secondAttribute="bottom" id="gxm-8V-E1a"/>
                                        <constraint firstItem="YhI-9s-L7s" firstAttribute="leading" secondItem="pBH-f9-h9y" secondAttribute="leading" id="hmb-Cb-7Uu"/>
                                        <constraint firstItem="pBH-f9-h9y" firstAttribute="top" secondItem="G2n-dN-jrh" secondAttribute="top" id="imy-ch-VS0"/>
                                        <constraint firstItem="YhI-9s-L7s" firstAttribute="bottom" secondItem="G2n-dN-jrh" secondAttribute="bottom" id="sWB-MK-0a9"/>
                                        <constraint firstItem="G2n-dN-jrh" firstAttribute="leading" secondItem="7UG-Yc-B6T" secondAttribute="leading" constant="10" id="weK-68-xBm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contentLabel" destination="FDc-iE-aKu" id="Xdo-HJ-Ayy"/>
                                    <outlet property="flowLayout" destination="RU3-jO-ljl" id="4Ax-Zc-8mt"/>
                                    <outlet property="footerView" destination="hcL-6B-if9" id="FIB-vk-7jq"/>
                                    <outlet property="iconImageView" destination="G2n-dN-jrh" id="ykU-B5-hEU"/>
                                    <outlet property="nameLabel" destination="pBH-f9-h9y" id="2JN-Y6-aLM"/>
                                    <outlet property="pictureCollectionView" destination="zdU-QB-gwa" id="P9t-PU-TSy"/>
                                    <outlet property="pictureCollectionViewHeightCons" destination="Yz5-kB-thX" id="qSh-Uq-U4n"/>
                                    <outlet property="pictureCollectionViewWidthCons" destination="rqd-cv-Fjm" id="cJO-7W-vg9"/>
                                    <outlet property="sourceLabel" destination="ZOQ-NJ-Z0R" id="zOv-5f-ZID"/>
                                    <outlet property="timeLabel" destination="YhI-9s-L7s" id="IcH-9q-R4L"/>
                                    <outlet property="verifiedImageView" destination="iAG-Fd-zWS" id="3ew-QA-iOe"/>
                                    <outlet property="vipImageView" destination="s5n-ys-Dlz" id="FKT-Hp-f4C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forwardCell" rowHeight="376" id="COH-pZ-QQ8" customClass="HomeTableViewCell" customModule="SXM微博" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="218" width="600" height="376"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COH-pZ-QQ8" id="qVk-wt-lWM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="375.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dck-gM-cSy">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4DC-2y-PG5"/>
                                                <constraint firstAttribute="height" constant="60" id="CW7-0W-R0p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Q-MT-z1j">
                                            <rect key="frame" x="80" y="10" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-1u-bnv">
                                            <rect key="frame" x="132" y="14" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="0LO-GA-Vkg"/>
                                                <constraint firstAttribute="height" constant="14" id="sQ5-EI-PTX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R64-cI-I3Y">
                                            <rect key="frame" x="80" y="49" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-05-62g">
                                            <rect key="frame" x="132" y="49" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-Tu-czL">
                                            <rect key="frame" x="10" y="80" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-b0-beS">
                                            <rect key="frame" x="53" y="53" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="mgd-YT-Oad"/>
                                                <constraint firstAttribute="width" constant="17" id="u9t-4U-CrB"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-hv-3sq">
                                            <rect key="frame" x="0.0" y="110" width="600" height="141"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Cs-MZ-9I2">
                                                    <rect key="frame" x="10" y="40" width="290" height="90"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="G1D-zz-enu"/>
                                                        <constraint firstAttribute="height" constant="90" id="zSJ-re-DAY"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Fg-qV-S8V">
                                                        <size key="itemSize" width="117" height="93"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="pictureCell" id="3c4-rl-2u9" customClass="HomePictureCell" customModule="SXM微博" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="93"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="93"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WmS-Ad-0Rf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="93"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="WmS-Ad-0Rf" secondAttribute="bottom" id="5kd-80-inj"/>
                                                                <constraint firstItem="WmS-Ad-0Rf" firstAttribute="leading" secondItem="3c4-rl-2u9" secondAttribute="leading" id="Fsg-6k-IsD"/>
                                                                <constraint firstItem="WmS-Ad-0Rf" firstAttribute="top" secondItem="3c4-rl-2u9" secondAttribute="top" id="eZJ-Ij-ml2"/>
                                                                <constraint firstAttribute="trailing" secondItem="WmS-Ad-0Rf" secondAttribute="trailing" id="t2i-zi-BvL"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="customIconImageView" destination="WmS-Ad-0Rf" id="4Zh-IW-F8N"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="COH-pZ-QQ8" id="ldE-MY-2cq"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-yk-QJN">
                                                    <rect key="frame" x="10" y="10" width="580" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yeM-yk-QJN" secondAttribute="trailing" constant="10" id="29G-RQ-QON"/>
                                                <constraint firstAttribute="bottom" secondItem="5Cs-MZ-9I2" secondAttribute="bottom" constant="10" id="A0j-6a-lWO"/>
                                                <constraint firstItem="yeM-yk-QJN" firstAttribute="top" secondItem="Nzg-hv-3sq" secondAttribute="top" constant="10" id="Mx3-uL-pGl"/>
                                                <constraint firstItem="5Cs-MZ-9I2" firstAttribute="top" secondItem="yeM-yk-QJN" secondAttribute="bottom" constant="10" id="SgT-Hr-6uw"/>
                                                <constraint firstItem="5Cs-MZ-9I2" firstAttribute="leading" secondItem="Nzg-hv-3sq" secondAttribute="leading" constant="10" id="c0G-7y-bpQ"/>
                                                <constraint firstItem="yeM-yk-QJN" firstAttribute="leading" secondItem="Nzg-hv-3sq" secondAttribute="leading" constant="10" id="zZm-JD-7rB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="29G-RQ-QON"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-TC-S7O">
                                            <rect key="frame" x="0.0" y="250" width="600" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK4-oT-vKy">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="44"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-tS-YMx">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P52-Wm-kDx">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="V2p-tS-YMx" firstAttribute="leading" secondItem="P52-Wm-kDx" secondAttribute="trailing" id="AuH-T1-qvb"/>
                                                <constraint firstAttribute="bottom" secondItem="P52-Wm-kDx" secondAttribute="bottom" id="Des-dP-V20"/>
                                                <constraint firstItem="xK4-oT-vKy" firstAttribute="leading" secondItem="V2p-tS-YMx" secondAttribute="trailing" id="Evc-d6-TlH"/>
                                                <constraint firstItem="V2p-tS-YMx" firstAttribute="height" secondItem="P52-Wm-kDx" secondAttribute="height" id="Hb5-ia-NFB"/>
                                                <constraint firstItem="P52-Wm-kDx" firstAttribute="top" secondItem="s1y-TC-S7O" secondAttribute="top" id="Hhh-4S-PBE"/>
                                                <constraint firstItem="V2p-tS-YMx" firstAttribute="width" secondItem="P52-Wm-kDx" secondAttribute="width" id="KrV-Jq-z2L"/>
                                                <constraint firstItem="xK4-oT-vKy" firstAttribute="height" secondItem="V2p-tS-YMx" secondAttribute="height" id="R3R-ng-CF4"/>
                                                <constraint firstAttribute="height" constant="44" id="RU6-ZU-ya5"/>
                                                <constraint firstItem="xK4-oT-vKy" firstAttribute="top" secondItem="V2p-tS-YMx" secondAttribute="top" id="TpG-iI-p1N"/>
                                                <constraint firstItem="P52-Wm-kDx" firstAttribute="leading" secondItem="s1y-TC-S7O" secondAttribute="leading" id="a4G-QY-Wz3"/>
                                                <constraint firstAttribute="trailing" secondItem="xK4-oT-vKy" secondAttribute="trailing" id="h9M-V2-XpA"/>
                                                <constraint firstItem="V2p-tS-YMx" firstAttribute="top" secondItem="P52-Wm-kDx" secondAttribute="top" id="jIs-dY-iyD"/>
                                                <constraint firstItem="xK4-oT-vKy" firstAttribute="width" secondItem="V2p-tS-YMx" secondAttribute="width" id="sjD-ZK-KHj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DmN-1u-bnv" firstAttribute="leading" secondItem="L5Q-MT-z1j" secondAttribute="trailing" constant="10" id="3f3-4n-wVS"/>
                                        <constraint firstItem="dck-gM-cSy" firstAttribute="leading" secondItem="qVk-wt-lWM" secondAttribute="leading" constant="10" id="7he-4W-ijO"/>
                                        <constraint firstItem="L5Q-MT-z1j" firstAttribute="leading" secondItem="dck-gM-cSy" secondAttribute="trailing" constant="10" id="8ub-1P-2q7"/>
                                        <constraint firstItem="FaA-Tu-czL" firstAttribute="leading" secondItem="dck-gM-cSy" secondAttribute="leading" id="E3j-ia-gbN"/>
                                        <constraint firstItem="L5Q-MT-z1j" firstAttribute="top" secondItem="dck-gM-cSy" secondAttribute="top" id="H1U-Gf-7y3"/>
                                        <constraint firstItem="wgn-05-62g" firstAttribute="leading" secondItem="R64-cI-I3Y" secondAttribute="trailing" constant="10" id="IOU-iy-f8m"/>
                                        <constraint firstItem="Nzg-hv-3sq" firstAttribute="top" secondItem="FaA-Tu-czL" secondAttribute="bottom" constant="10" id="JcY-8X-NnF"/>
                                        <constraint firstItem="wgn-05-62g" firstAttribute="top" secondItem="R64-cI-I3Y" secondAttribute="top" id="MjW-6h-QU6"/>
                                        <constraint firstItem="paQ-b0-beS" firstAttribute="bottom" secondItem="dck-gM-cSy" secondAttribute="bottom" id="QjJ-FP-Kfr"/>
                                        <constraint firstItem="s1y-TC-S7O" firstAttribute="top" secondItem="Nzg-hv-3sq" secondAttribute="bottom" id="T1j-3w-vaO"/>
                                        <constraint firstItem="s1y-TC-S7O" firstAttribute="leading" secondItem="qVk-wt-lWM" secondAttribute="leading" id="VOk-H3-ERY"/>
                                        <constraint firstItem="paQ-b0-beS" firstAttribute="trailing" secondItem="dck-gM-cSy" secondAttribute="trailing" id="YLd-1j-62w"/>
                                        <constraint firstAttribute="trailing" secondItem="s1y-TC-S7O" secondAttribute="trailing" id="Yay-VQ-DQp"/>
                                        <constraint firstItem="FaA-Tu-czL" firstAttribute="top" secondItem="paQ-b0-beS" secondAttribute="bottom" constant="10" id="cbL-La-zWd"/>
                                        <constraint firstItem="dck-gM-cSy" firstAttribute="top" secondItem="qVk-wt-lWM" secondAttribute="top" constant="10" id="ewH-bY-CEm"/>
                                        <constraint firstItem="R64-cI-I3Y" firstAttribute="leading" secondItem="L5Q-MT-z1j" secondAttribute="leading" id="fJv-Qd-hYs"/>
                                        <constraint firstItem="R64-cI-I3Y" firstAttribute="bottom" secondItem="dck-gM-cSy" secondAttribute="bottom" id="fxw-fE-ZdN"/>
                                        <constraint firstAttribute="trailing" secondItem="Nzg-hv-3sq" secondAttribute="trailing" id="pNo-r8-7wH"/>
                                        <constraint firstItem="DmN-1u-bnv" firstAttribute="centerY" secondItem="L5Q-MT-z1j" secondAttribute="centerY" id="q4l-0T-MBD"/>
                                        <constraint firstItem="Nzg-hv-3sq" firstAttribute="leading" secondItem="qVk-wt-lWM" secondAttribute="leading" id="xvx-st-NT9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contentLabel" destination="FaA-Tu-czL" id="Yp9-AO-xkI"/>
                                    <outlet property="flowLayout" destination="8Fg-qV-S8V" id="XRH-FW-bQQ"/>
                                    <outlet property="footerView" destination="s1y-TC-S7O" id="kyT-tx-FC9"/>
                                    <outlet property="forwardLabel" destination="yeM-yk-QJN" id="DRg-yv-Ckj"/>
                                    <outlet property="iconImageView" destination="dck-gM-cSy" id="50R-YH-OvY"/>
                                    <outlet property="nameLabel" destination="L5Q-MT-z1j" id="kPt-kS-nNu"/>
                                    <outlet property="pictureCollectionView" destination="5Cs-MZ-9I2" id="k0n-O6-17k"/>
                                    <outlet property="pictureCollectionViewHeightCons" destination="zSJ-re-DAY" id="hN5-8L-YwS"/>
                                    <outlet property="pictureCollectionViewWidthCons" destination="G1D-zz-enu" id="USL-Kt-fQf"/>
                                    <outlet property="sourceLabel" destination="wgn-05-62g" id="gHJ-e3-jEm"/>
                                    <outlet property="timeLabel" destination="R64-cI-I3Y" id="e2c-ml-3XT"/>
                                    <outlet property="verifiedImageView" destination="paQ-b0-beS" id="cYE-bd-po9"/>
                                    <outlet property="vipImageView" destination="DmN-1u-bnv" id="coy-c3-rZY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lE-gD-2Zh" id="dgG-h9-DCa"/>
                            <outlet property="delegate" destination="6lE-gD-2Zh" id="zoS-Wa-VP1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="wuK-zB-11m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WR-rG-hB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-325"/>
        </scene>
        <!--首页-->
        <scene sceneID="LHl-AG-k8C">
            <objects>
                <navigationController id="ddO-q8-5uH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="LHl-Kh-fU8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RuT-xu-F8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6lE-gD-2Zh" kind="relationship" relationship="rootViewController" id="c3r-hZ-UHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejv-Jp-jJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_card_bottom_background" width="22" height="36"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
    </resources>
</document>
