<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ddO-q8-5uH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="Xkt-mA-dU6">
            <objects>
                <tableViewController id="6lE-gD-2Zh" customClass="HomeTableViewController" customModule="SXM微博" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="J5z-KI-ybB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="180" id="oVu-M0-CeJ" customClass="HomeTableViewCell" customModule="SXM微博" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVu-M0-CeJ" id="7UG-Yc-B6T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2n-dN-jrh">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="2Qg-dr-FtK"/>
                                                <constraint firstAttribute="width" constant="60" id="YJo-Il-TWQ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-Fd-zWS">
                                            <rect key="frame" x="36" y="36" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="7yh-Ae-3Ay"/>
                                                <constraint firstAttribute="height" constant="34" id="kcH-lc-FiO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-f9-h9y">
                                            <rect key="frame" x="80" y="10" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-ys-Dlz">
                                            <rect key="frame" x="132" y="14" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="Ky2-wG-URe"/>
                                                <constraint firstAttribute="height" constant="14" id="sB8-4R-QiB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-9s-L7s">
                                            <rect key="frame" x="80" y="49" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOQ-NJ-Z0R">
                                            <rect key="frame" x="132" y="49" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-iE-aKu">
                                            <rect key="frame" x="10" y="79" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FDc-iE-aKu" firstAttribute="top" secondItem="iAG-Fd-zWS" secondAttribute="bottom" constant="10" id="HqA-tT-hQ6"/>
                                        <constraint firstItem="pBH-f9-h9y" firstAttribute="leading" secondItem="G2n-dN-jrh" secondAttribute="trailing" constant="10" id="LkM-hG-U8q"/>
                                        <constraint firstItem="s5n-ys-Dlz" firstAttribute="leading" secondItem="pBH-f9-h9y" secondAttribute="trailing" constant="10" id="M6O-GW-lya"/>
                                        <constraint firstItem="ZOQ-NJ-Z0R" firstAttribute="top" secondItem="YhI-9s-L7s" secondAttribute="top" id="Npb-Qo-JiN"/>
                                        <constraint firstItem="s5n-ys-Dlz" firstAttribute="centerY" secondItem="pBH-f9-h9y" secondAttribute="centerY" id="RcY-pl-M9T"/>
                                        <constraint firstItem="G2n-dN-jrh" firstAttribute="top" secondItem="7UG-Yc-B6T" secondAttribute="top" constant="10" id="VsK-xi-9In"/>
                                        <constraint firstItem="ZOQ-NJ-Z0R" firstAttribute="leading" secondItem="YhI-9s-L7s" secondAttribute="trailing" constant="10" id="YVC-Cb-75l"/>
                                        <constraint firstItem="FDc-iE-aKu" firstAttribute="leading" secondItem="G2n-dN-jrh" secondAttribute="leading" id="d9i-ya-eg2"/>
                                        <constraint firstItem="iAG-Fd-zWS" firstAttribute="trailing" secondItem="G2n-dN-jrh" secondAttribute="trailing" id="fpF-zG-d7W"/>
                                        <constraint firstItem="iAG-Fd-zWS" firstAttribute="bottom" secondItem="G2n-dN-jrh" secondAttribute="bottom" id="gxm-8V-E1a"/>
                                        <constraint firstItem="YhI-9s-L7s" firstAttribute="leading" secondItem="pBH-f9-h9y" secondAttribute="leading" id="hmb-Cb-7Uu"/>
                                        <constraint firstItem="pBH-f9-h9y" firstAttribute="top" secondItem="G2n-dN-jrh" secondAttribute="top" id="imy-ch-VS0"/>
                                        <constraint firstItem="YhI-9s-L7s" firstAttribute="bottom" secondItem="G2n-dN-jrh" secondAttribute="bottom" id="sWB-MK-0a9"/>
                                        <constraint firstItem="G2n-dN-jrh" firstAttribute="leading" secondItem="7UG-Yc-B6T" secondAttribute="leading" constant="10" id="weK-68-xBm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.47291945410468739" green="1" blue="0.36480107180446797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="contentLabel" destination="FDc-iE-aKu" id="Xdo-HJ-Ayy"/>
                                    <outlet property="iconImageView" destination="G2n-dN-jrh" id="ykU-B5-hEU"/>
                                    <outlet property="nameLabel" destination="pBH-f9-h9y" id="2JN-Y6-aLM"/>
                                    <outlet property="sourceLabel" destination="ZOQ-NJ-Z0R" id="zOv-5f-ZID"/>
                                    <outlet property="timeLabel" destination="YhI-9s-L7s" id="IcH-9q-R4L"/>
                                    <outlet property="verifiedImageView" destination="iAG-Fd-zWS" id="3ew-QA-iOe"/>
                                    <outlet property="vipImageView" destination="s5n-ys-Dlz" id="FKT-Hp-f4C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lE-gD-2Zh" id="dgG-h9-DCa"/>
                            <outlet property="delegate" destination="6lE-gD-2Zh" id="zoS-Wa-VP1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="wuK-zB-11m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WR-rG-hB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-325"/>
        </scene>
        <!--首页-->
        <scene sceneID="LHl-AG-k8C">
            <objects>
                <navigationController id="ddO-q8-5uH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="LHl-Kh-fU8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RuT-xu-F8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6lE-gD-2Zh" kind="relationship" relationship="rootViewController" id="c3r-hZ-UHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejv-Jp-jJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
    </resources>
</document>
